APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
ENV=dev
MONGODB_DB=personal_db
MONGODB_URI=mongodb://root:root@localhost:27017/personal_db?authSource=admin
MONGODB_LOGS_DB=app_logs
LOG_TTL_DAYS=30
LOG_BODY_MAX_BYTES=10240
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
LOGGER=ON
LOGGER_MODE=ASYNC
REDIS_URL=redis://localhost:6379/0
CACHE=ON
REDIS_TIMEOUT_MS=150
CACHE_TTL_PERSON_SECONDS=600
CACHE_TTL_LIST_SECONDS=60
AUTH_MODE=BOTH #OFF, API_KEY, JWT, BOTH
JWT_SECRET=5565be7f86e171ec332bf2f30b6f0d3b944a389fc7168b663e693e1b73be69d8
JWT_ALG=HS256
JWT_EXPIRES_MIN=60
API_KEYS=ff63d8d424ad4fff9604b5db91b4da9d,461da3c1d087495389af86c10e492fa4
AUTH_USER=admin
AUTH_PASSWORD=admin
AUTH_ROLES=persons:read,persons:write
